
<!doctype html>
<html>
<head>
    <title>Enigma</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="../static/jquery-3.3.1.min.js"></script>
    <style>
    @font-face {
      font-family: 'digital';
      src: url('../static/digital-7.ttf');
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      height: max-content;
    }

    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
    }

    #text_input{
      position:absolute;
      bottom:20px;
      left:20px;
      line-height: 25px;
      width:200px;
      border-radius: 10px;
      background-color: black;
      color: green;
      font-size: 18px;
      font-family: 'digital';
      border:none;
      padding-left: 5px;
    }

    #next_button{
      position:absolute;
      bottom:20px;
      left:260px;
      line-height: 25px;
      border-radius: 10px;
      width:50px;
      background-color: green;
      color:white;
      font-weight: bolder;
      width: 70px;
      font-size: 18px;
      border:none;

    }

    #hint_button{
      position:absolute;
      bottom:20px;
      left:360px;
      line-height: 25px;
      border-radius: 10px;
      width:50px;
      background-color: yellow;
      color: blue;
      font-weight: bolder;
      width: 70px;
      font-size: 18px;
      border:none;

    }

    #res{
      display: none;
    }
    </style>
</head>
<body>
<div>
    <img src="../static/firstPage.jpg" class="center"></img>
</div>
    <input id="text_input" type="text"/>
    <button id="next_button">Next</button>
    <button id="hint_button">hint</button>
    <div id="res">Key: No beginning! No ending!</div>
    <script>
      $('#hint_button').click(function(){
        alert("Search how to view page source in you browser!");
      });
      $('#next_button').click(function(){
        $.post("page1",
        {
          result: $('#text_input').val()
        })
        .done(function(data){
            window.location.replace(data);
        })
        .fail(function(data){
            alert("Let's try again!");
        });
      });
    </script>

</body>
</html>
