
<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="static/jquery-3.3.1.min.js"></script>
    <style>
    @font-face {
      font-family: 'digital';
      src: url('digital-7.ttf');
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      height: 660px;
      /* height: 100%; */
    }

    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        height: 100%;
    }

    #text_input{
      position:absolute;
      bottom:20px;
      left:20px;
      line-height: 25px;
      width:200px;
      border-radius: 10px;
      background-color: black;
      color: green;
      font-size: 18px;
      font-family: 'digital';
      border:none;
      padding-left: 5px;
    }

    #next_button{
      position:absolute;
      bottom:20px;
      left:260px;
      line-height: 25px;
      border-radius: 10px;
      width:50px;
      background-color: green;
      color:white;
      font-weight: bolder;
      width: 70px;
      font-size: 18px;
      border:none;

    }

    #hint_button{
      position:absolute;
      bottom:20px;
      left:360px;
      line-height: 25px;
      border-radius: 10px;
      width:50px;
      background-color: yellow;
      color: blue;
      font-weight: bolder;
      width: 70px;
      font-size: 18px;
      border:none;

    }

    #res{
      display: none;
    }

    .container {
  position: relative;
  text-align: center;
  color: white;
}

.top-center {
  position: absolute;
  top: -5%;
  right: 0%;
  font-family: Courier;
  font-size: 26px;
  text-align: center;
  display: none;
}

.grandpa {
  position: absolute;
  top: 8%;
  left: 35%;
  /* right: 15%; */
  font-family: Courier;
  font-size: 20px;
  text-align: center;
}

.dad {
  position: absolute;
  top: 20%;
  /* left: 35%; */
  right: 25%;
  font-family: Courier;
  font-size: 20px;
  text-align: center;
}

.top-left {
  position: absolute;
  top: 24%;
  right: 50%;
  font-family: Courier;
  font-size: 26px;
  text-align: center;
  display: none;
}

.mom {
  position: absolute;
  top: 15%;
  /* left: 35%; */
  right: 25%;
  font-family: Courier;
  font-size: 20px;
  text-align: center;
}

.middle-right {
  position: absolute;
  top: 35%;
  right: 22%;
  /* left: 50%; */
  font-family: Courier;
  font-size: 26px;
  text-align: center;
  display: none;
}

    </style>
</head>
<body>
<div class="container">
  <img src="../static/poltergeistFamily2.jpg" class="center" style="width:100%;" alt="scared family"></img>
  <div class="top-center" style="color: black;" id="grandpaDialogue">
    <img src="../static/SpeechBubble.png" width="50%">
    <div class="grandpa">
      <p>
        where did we <br> go astray?
      </p>
    </div>
  </div>

  <div class="top-left" style="color: black;" id="dadDialogue">
    <img src="../static/leftBubble.png" width="55%">
    <div class="dad">
      <p>
        all the way through!
      </p>
    </div>
  </div>

  <div class="middle-right" style="color: black;" id="momDialogue">
    <img src="../static/leftBubble.png" width="55%">
    <div class="mom">
      <p>
        why should my kids <br> pay the price?
      </p>
    </div>
  </div>

</div>
    <!--<input id="text_input" type="text"/>-->
    <button id="next_button">Next</button>
    <button id="hint_button">hint</button>
    <div id="res">Key: No beginning! No ending!</div>
    <script>
      $(document).ready(function(){
          $(".top-center").delay(0).fadeIn("slow");
          $(".top-center").delay(2500).fadeOut("slow");
          $(".top-left").delay(5000).fadeIn("slow");
          $(".top-left").delay(7500).fadeOut("slow");
          $(".middle-right").delay(14000).fadeIn("slow");
          $(".middle-right").delay(16500).fadeOut("slow");
      });
      $('#hint_button').click(function(){
        alert("Just go forward!");
      });
      $('#next_button').click(function(){
            window.location.replace("detective");
      });
    </script>

</body>
</html>
