
<!doctype html>
<html>
<head>
    <title>Enigma</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="../static/jquery-3.3.1.min.js"></script>
    <style>
    @font-face {
      font-family: 'digital';
      src: url('../static/digital-7.ttf');
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      height: 660px;
    }

    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
    }

    #text_input{
      position:absolute;
      bottom:20px;
      left:20px;
      line-height: 25px;
      width:200px;
      border-radius: 10px;
      background-color: black;
      color: green;
      font-size: 18px;
      font-family: 'digital';
      border:none;
      padding-left: 5px;
    }

    #next_button{
      position:absolute;
      bottom:20px;
      left:260px;
      line-height: 25px;
      border-radius: 10px;
      width:50px;
      background-color: green;
      color:white;
      font-weight: bolder;
      width: 70px;
      font-size: 18px;
      border:none;

    }

    #hint_button{
      position:absolute;
      bottom:20px;
      left:360px;
      line-height: 25px;
      border-radius: 10px;
      width:50px;
      background-color: yellow;
      color: blue;
      font-weight: bolder;
      width: 70px;
      font-size: 18px;
      border:none;

    }

    #res{
      display: none;
    }

    #table {

    }

    #hand1 {
      position: absolute;
      top:0;
      width: 20%;
      right: 50px;
    }

    #hand2 {
      position: absolute;
      top:0;
      width: 20%;
      right: 300px;
      top: 300px;
    }

    #hand3 {
      position: absolute;
      top:0;
      width: 20%;
      right: 500px;
    }

    #hand4 {
      position: absolute;
      top:0;
      width: 20%;
      right: 700px;
      top: 300px;
    }

    #hand5 {
      position: absolute;
      top:0;
      width: 20%;
      right: 900px;
    }
    #story {
      position: absolute;
      top:10%;
      right: 24%;
      display: none;
      width: 50%;
    }
    .hand {
      display: none;
    }
    .top-center {
      width: 400px;
      position: absolute;
      top: 3%;
      left: 2%;
      font-family: Courier;
      font-size: 26px;
      text-align: left;
      z-index: 1;
    }
    </style>
</head>
<body>
  <div>
      <img id="table" src="../static/detective.jpg" class="center"></img>
  </div>
  <div class="top-center" style="color: white;">
    3 years after their disappearance, detective Schmidt from Nebraska agreed to work on the case voluntarily, not just because nobody had been able to solve the enigma, but because of the scary accounts told by other detectives.
  </div>
  <div>
      <img id="hand1" class="hand" src="../static/hand.png"></img>
  </div>
  <div>
      <img id="hand2" class="hand" src="../static/hand.png"></img>
  </div>
  <div>
      <img id="hand3" class="hand" src="../static/hand.png"></img>
  </div>
  <div>
      <img id="hand4" class="hand" src="../static/hand.png"></img>
  </div>
  <div>
      <img id="hand4" class="hand" src="../static/hand.png"></img>
  </div>
  <div>
      <img id="hand5" class="hand" src="../static/hand.png"></img>
  </div>
  <div>
      <img id="story" src="../static/burnedPaperCharacters.png"></img>
  </div>
    <!--<input id="text_input" type="text"/>-->
    <button id="next_button">Next</button>
    <button id="hint_button">hint</button>

    <script>
      $('#hint_button').click(function(){
        alert("Just go forward!");
      });
      $('.center').fadeOut(25000, function() {
        $('.center').attr("src","../static/table.jpg");
        $('.center').fadeIn(2000);
        $('.hand').fadeIn(2000);
        $('.top-center').fadeOut(2000, function(){
          $(this).html("when the detective touches the dining table in the home,he guesses that the patterns of the hands would give him some clues.")
          $('.top-center').fadeIn();
        });
      });
      $('#next_button').click(function(){
          for (var i =0; i < 5; i++){
            $('.hand').animate({
              'right' : "-=10px" //moves left
            });
          }
          for (var i =0; i < 5; i++){
            $('.hand').animate({
              'top' : "-=10px" //moves left
            });
          }
          for (var i =0; i < 5; i++){
            $('.hand').animate({
              'right' : "+=10px" //moves left
            });
          }
          for (var i =0; i < 5; i++){
            $('.hand').animate({
              'top' : "+=10px" //moves left
            });
          }
          $('.hand').fadeOut(5000);
          $('#story').delay(13000).fadeIn(5000);
          setTimeout(function(){window.location.replace("page4.html");},17000);
          ;
		  });
    </script>

</body>
</html>
